-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  mar. 30 avr. 2019 à 14:10
-- Version du serveur :  10.1.38-MariaDB
-- Version de PHP :  7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `baselif4`
--

-- --------------------------------------------------------

--
-- Structure de la table `adherent`
--

CREATE TABLE `adherent` (
  `NumAdherent` int(7) NOT NULL,
  `idEpreuves` int(11) DEFAULT NULL,
  `Nom` varchar(100) DEFAULT NULL,
  `Prenom` varchar(100) DEFAULT NULL,
  `Sexe` char(1) DEFAULT NULL,
  `DateNaissance` date DEFAULT NULL,
  `idAdresse` int(11) DEFAULT NULL,
  `Clubs` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `adherent`
--

INSERT INTO `adherent` (`NumAdherent`, `idEpreuves`, `Nom`, `Prenom`, `Sexe`, `DateNaissance`, `idAdresse`, `Clubs`) VALUES
(2013000, NULL, 'Dupont', 'Jean', 'M', '1993-01-18', NULL, 'LyonRun'),
(2019000, NULL, 'TUMP', 'yohann', 'M', '1998-11-25', 1, 'MadeInLyon'),
(2019001, NULL, 'TUMPLING', 'yohann', 'M', '1998-11-25', 1, 'MadeInLyon'),
(2019002, NULL, 'AZE', 'aze', 'M', '5555-05-05', 3, 'MadeInLyon');

-- --------------------------------------------------------

--
-- Structure de la table `adresse`
--

CREATE TABLE `adresse` (
  `idAdresse` int(11) NOT NULL,
  `NumRue` int(11) NOT NULL,
  `Rue` varchar(255) NOT NULL,
  `Ville` varchar(100) NOT NULL,
  `Pays` varchar(100) NOT NULL,
  `CodePostal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `adresse`
--

INSERT INTO `adresse` (`idAdresse`, `NumRue`, `Rue`, `Ville`, `Pays`, `CodePostal`) VALUES
(1, 3, 'Ninon', 'Lyon', 'France', 69390),
(2, 32, 'Ninon', 'Vallin', 'France', 69390),
(3, 55, 'zer', 'zer', 'France', 69390);

-- --------------------------------------------------------

--
-- Structure de la table `comporte`
--

CREATE TABLE `comporte` (
  `idComporte` int(11) NOT NULL,
  `Epreuve` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `comporte`
--

INSERT INTO `comporte` (`idComporte`, `Epreuve`) VALUES
(1, 1),
(1, 4);

-- --------------------------------------------------------

--
-- Structure de la table `course`
--

CREATE TABLE `course` (
  `Editions` int(11) DEFAULT NULL,
  `Nom` varchar(100) NOT NULL,
  `AnneeCrea` int(11) DEFAULT NULL,
  `MoisEpreuve` int(11) DEFAULT NULL,
  `SiteWeb` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `course`
--

INSERT INTO `course` (`Editions`, `Nom`, `AnneeCrea`, `MoisEpreuve`, `SiteWeb`) VALUES
(NULL, 'MadeInLyon', NULL, NULL, NULL),
(1, 'RunInLyon', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `decline`
--

CREATE TABLE `decline` (
  `idDecline` int(11) NOT NULL,
  `Edition` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `decline`
--

INSERT INTO `decline` (`idDecline`, `Edition`) VALUES
(1, 2013),
(1, 2014);

-- --------------------------------------------------------

--
-- Structure de la table `edition`
--

CREATE TABLE `edition` (
  `Annee` year(4) NOT NULL,
  `Epreuves` int(11) DEFAULT NULL,
  `NbParticipants` int(11) NOT NULL,
  `plan` blob,
  `AdresseDeDepart` int(11) DEFAULT NULL,
  `DatesInscriptions` int(11) DEFAULT NULL,
  `DatesDepotsCertificats` int(11) DEFAULT NULL,
  `DateRecuperationDossards` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `edition`
--

INSERT INTO `edition` (`Annee`, `Epreuves`, `NbParticipants`, `plan`, `AdresseDeDepart`, `DatesInscriptions`, `DatesDepotsCertificats`, `DateRecuperationDossards`) VALUES
(2013, 1, 60, NULL, NULL, NULL, NULL, NULL),
(2014, NULL, 30, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `epreuve`
--

CREATE TABLE `epreuve` (
  `idEpreuve` int(11) NOT NULL,
  `Resultats` int(11) DEFAULT NULL,
  `NomEpreuve` varchar(30) DEFAULT NULL,
  `distance` int(11) DEFAULT NULL,
  `Denivele` int(11) DEFAULT NULL,
  `Tarif` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `epreuve`
--

INSERT INTO `epreuve` (`idEpreuve`, `Resultats`, `NomEpreuve`, `distance`, `Denivele`, `Tarif`) VALUES
(1, NULL, 'Maraton', 10, NULL, NULL),
(4, NULL, 'Maraton', 20, NULL, NULL),
(5, NULL, 'Maraton', 30, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `resultat`
--

CREATE TABLE `resultat` (
  `Dossard` int(11) NOT NULL,
  `rang` int(11) DEFAULT NULL,
  `nom` varchar(100) DEFAULT NULL,
  `prenom` varchar(100) DEFAULT NULL,
  `sexe` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `resultat`
--

INSERT INTO `resultat` (`Dossard`, `rang`, `nom`, `prenom`, `sexe`) VALUES
(2017000000, 1, 'NSP', 'IEW', 'F'),
(2017000001, 2, 'Polain', 'Chris', 'H'),
(2017000002, 3, 'YUE', 'EGY', 'F'),
(2017000003, 4, 'FWC', 'BLH', 'F'),
(2017000004, 5, 'DNH', 'ZQO', 'H'),
(2017000005, 6, 'IYI', 'SCJ', 'H'),
(2017000006, 7, 'Laplo', 'Bernard', 'H'),
(2017000007, 8, 'Dupont', 'Alice', 'F'),
(2017000008, 9, 'AKH', 'SEY', 'H'),
(2017000009, 10, 'MHH', 'WME', 'H'),
(2017000010, 11, 'JKF', 'BCQ', 'F'),
(2017000011, 12, 'WVJ', 'JFX', 'H'),
(2017000012, 13, 'WUW', 'JIX', 'H'),
(2017000013, 14, 'Roula', 'Celine', 'F'),
(2017000014, 15, 'Tuile', 'Mathilde', 'F'),
(2017000015, 1, 'UIF', 'LDU', 'H'),
(2017000016, 2, 'EJN', 'VEJ', 'F'),
(2017000017, 3, 'UOM', 'FCT', 'F'),
(2017000018, 4, 'Roli', 'Lou', 'F'),
(2017000019, 5, 'Rasde', 'nico', 'H'),
(2017000020, 6, 'Laple', 'Marie', 'F'),
(2017000021, 7, 'Drand', 'Mat', 'H'),
(2017000022, 8, 'CGM', 'KBO', 'H'),
(2017000023, 9, 'UOB', 'KHG', 'H'),
(2017000024, 10, 'GYR', 'XFC', 'F'),
(2017000025, 11, 'LVS', 'FKK', 'H'),
(2017000026, 12, 'Durand', 'Celine', 'F'),
(2017000027, 13, 'Oplia', 'Blandine', 'F'),
(2017000028, 14, 'BAJ', 'HJC', 'H'),
(2017000029, 15, 'UVT', 'MOW', 'F'),
(2017000030, 1, 'UGU', 'YJO', 'H'),
(2017000031, 2, 'MUZ', 'GRU', 'H'),
(2017000032, 3, 'Durad', 'Louis', 'H'),
(2017000033, 4, 'GOS', 'SBQ', 'F'),
(2017000034, 5, 'TKP', 'GZT', 'H'),
(2017000035, 6, 'Paso', 'Celine', 'F'),
(2017000036, 7, 'Dupout', 'Bernard', 'H'),
(2017000037, 8, 'CAV', 'SHB', 'H'),
(2017000038, 9, 'Paso', 'Bruno', 'H'),
(2017000039, 10, 'NRV', 'UCP', 'H'),
(2017000040, 11, 'Durand', 'Olivier', 'H'),
(2017000041, 12, 'CSI', 'FDL', 'F'),
(2017000042, 13, 'EYI', 'UUS', 'F'),
(2017000043, 14, 'YTM', 'YQZ', 'H'),
(2017000044, 15, 'LHM', 'LVP', 'F'),
(2018000000, 1, 'Rasde', 'nico', 'H'),
(2018000001, 2, 'GFN', 'SXZ', 'H'),
(2018000002, 3, 'ESG', 'FTI', 'H'),
(2018000003, 4, 'Dupout', 'Bernard', 'H'),
(2018000004, 5, 'BLW', 'UEK', 'F'),
(2018000005, 6, 'Laplo', 'Bernard', 'H'),
(2018000006, 7, 'UIB', 'PLB', 'F'),
(2018000007, 8, 'LDT', 'TWM', 'H'),
(2018000008, 9, 'Durand', 'Olivier', 'H'),
(2018000009, 10, 'OSJ', 'NDV', 'F'),
(2018000010, 11, 'GUJ', 'NRZ', 'F'),
(2018000011, 12, 'Horil', 'Manu', 'H'),
(2018000012, 13, 'VRT', 'HVU', 'H'),
(2018000013, 14, 'LMS', 'UVB', 'F'),
(2018000014, 15, 'MEZ', 'CFA', 'F'),
(2018000015, 1, 'YDU', 'AWD', 'F'),
(2018000016, 2, 'Roli', 'Lou', 'F'),
(2018000017, 3, 'Plios', 'Caroline', 'F'),
(2018000018, 4, 'VVY', 'QAT', 'H'),
(2018000019, 5, 'XRU', 'IXZ', 'H'),
(2018000020, 6, 'UVB', 'RLX', 'F'),
(2018000021, 7, 'Durand', 'Celine', 'F'),
(2018000022, 8, 'LLF', 'YKQ', 'H'),
(2018000023, 9, 'Paso', 'Celine', 'F'),
(2018000024, 10, 'Roula', 'Celine', 'F'),
(2018000025, 11, 'JGR', 'YYS', 'H'),
(2018000026, 12, 'OWI', 'XUO', 'F'),
(2018000027, 13, 'Laple', 'Marie', 'F'),
(2018000028, 14, 'ZGL', 'PIJ', 'F'),
(2018000029, 15, 'NXW', 'WGL', 'H'),
(2018000030, 1, 'PAT', 'CAI', 'H'),
(2018000031, 2, 'Drad', 'Louise', 'F'),
(2018000032, 3, 'Paso', 'Bruno', 'H'),
(2018000033, 4, 'QIC', 'YWB', 'H'),
(2018000034, 5, 'PRO', 'JBG', 'F'),
(2018000035, 6, 'OQN', 'EGK', 'F'),
(2018000036, 7, 'KEP', 'JUP', 'F'),
(2018000037, 8, 'KMV', 'RDL', 'H'),
(2018000038, 9, 'Drand', 'Mat', 'H'),
(2018000039, 10, 'ALB', 'KOA', 'H'),
(2018000040, 11, 'SEN', 'SER', 'F'),
(2018000041, 12, 'Polain', 'Chris', 'H'),
(2018000042, 13, 'JNJ', 'TUW', 'F'),
(2018000043, 14, 'NUX', 'DGH', 'H'),
(2018000044, 15, 'Horil', 'Manu', 'H'),
(2018000030, 1, 'CFW', 'GBE', 'F'),
(2018000031, 2, 'RJH', 'MCE', 'F'),
(2018000032, 3, 'Laplo', 'Bernard', 'H'),
(2018000033, 4, 'Rasde', 'nico', 'H'),
(2018000034, 5, 'RYE', 'CFF', 'H'),
(2018000035, 6, 'WKT', 'OKH', 'H'),
(2018000036, 7, 'Polain', 'Chris', 'H'),
(2018000037, 8, 'QDB', 'WLJ', 'H'),
(2018000038, 9, 'VJT', 'MGJ', 'F'),
(2018000039, 10, 'Horil', 'Manu', 'H'),
(2018000040, 11, 'TRF', 'SQI', 'H'),
(2018000041, 12, 'YKF', 'YSQ', 'H'),
(2018000030, 1, 'CFW', 'GBE', 'F'),
(2018000042, 13, 'JAA', 'IME', 'F'),
(2018000031, 2, 'RJH', 'MCE', 'F'),
(2018000043, 14, 'YYO', 'GTJ', 'F'),
(2018000032, 3, 'Laplo', 'Bernard', 'H'),
(2018000044, 15, 'QNM', 'IJM', 'F'),
(2018000033, 4, 'Rasde', 'nico', 'H'),
(2018000034, 5, 'RYE', 'CFF', 'H'),
(2018000035, 6, 'WKT', 'OKH', 'H'),
(2018000036, 7, 'Polain', 'Chris', 'H'),
(2018000037, 8, 'QDB', 'WLJ', 'H'),
(2018000038, 9, 'VJT', 'MGJ', 'F'),
(2018000039, 10, 'Horil', 'Manu', 'H'),
(2018000040, 11, 'TRF', 'SQI', 'H'),
(2018000041, 12, 'YKF', 'YSQ', 'H'),
(2018000042, 13, 'JAA', 'IME', 'F'),
(2018000043, 14, 'YYO', 'GTJ', 'F'),
(2018000044, 15, 'QNM', 'IJM', 'F');

-- --------------------------------------------------------

--
-- Structure de la table `sql`
--

CREATE TABLE `sql` (
  `idSQL` int(11) NOT NULL,
  `NumAdh` int(11) NOT NULL,
  `dosTps` int(11) NOT NULL,
  `dosRes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `tarifs`
--

CREATE TABLE `tarifs` (
  `idTarif` int(11) NOT NULL,
  `Age` int(11) NOT NULL,
  `Prix` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `tempspassage`
--

CREATE TABLE `tempspassage` (
  `dossard` int(11) NOT NULL,
  `km` int(11) NOT NULL,
  `temps` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tempspassage`
--

INSERT INTO `tempspassage` (`dossard`, `km`, `temps`) VALUES
(2017000030, 5, '00:00:15'),
(2017000030, 10, '00:00:31'),
(2017000031, 5, '00:00:15'),
(2017000031, 10, '00:00:31'),
(2017000032, 5, '00:00:16'),
(2017000032, 10, '00:00:32'),
(2017000033, 5, '00:00:16'),
(2017000033, 10, '00:00:32'),
(2017000034, 5, '00:00:17'),
(2017000034, 10, '00:00:35'),
(2017000035, 5, '00:00:18'),
(2017000035, 10, '00:00:36'),
(2017000036, 5, '00:00:18'),
(2017000036, 10, '00:00:36'),
(2017000037, 5, '00:00:24'),
(2017000037, 10, '00:00:48'),
(2017000038, 5, '00:00:24'),
(2017000038, 10, '00:00:48'),
(2017000039, 5, '00:00:24'),
(2017000039, 10, '00:00:49'),
(2017000040, 5, '00:00:25'),
(2017000040, 10, '00:00:50'),
(2017000041, 5, '00:00:25'),
(2017000041, 10, '00:00:50'),
(2017000042, 5, '00:00:25'),
(2017000030, 5, '00:00:15'),
(2017000042, 10, '00:00:51'),
(2017000030, 10, '00:00:31'),
(2017000043, 5, '00:00:27'),
(2017000031, 5, '00:00:15'),
(2017000043, 10, '00:00:55'),
(2017000031, 10, '00:00:31'),
(2017000044, 5, '00:00:27'),
(2017000032, 5, '00:00:16'),
(2017000044, 10, '00:00:55'),
(2017000032, 10, '00:00:32'),
(2017000033, 5, '00:00:16'),
(2017000033, 10, '00:00:32'),
(2017000034, 5, '00:00:17'),
(2017000034, 10, '00:00:35'),
(2017000035, 5, '00:00:18'),
(2017000035, 10, '00:00:36'),
(2017000036, 5, '00:00:18'),
(2017000036, 10, '00:00:36'),
(2017000037, 5, '00:00:24'),
(2017000037, 10, '00:00:48'),
(2017000038, 5, '00:00:24'),
(2017000038, 10, '00:00:48'),
(2017000039, 5, '00:00:24'),
(2017000039, 10, '00:00:49'),
(2017000040, 5, '00:00:25'),
(2017000040, 10, '00:00:50'),
(2017000041, 5, '00:00:25'),
(2017000041, 10, '00:00:50'),
(2017000042, 5, '00:00:25'),
(2017000042, 10, '00:00:51'),
(2017000043, 5, '00:00:27'),
(2017000043, 10, '00:00:55'),
(2017000044, 5, '00:00:27'),
(2017000044, 10, '00:00:55'),
(2017000000, 5, '00:00:15'),
(2017000000, 10, '00:00:31'),
(2017000000, 15, '00:00:47'),
(2017000000, 20, '00:00:00'),
(2017000000, 25, '00:00:00'),
(2017000000, 30, '00:00:00'),
(2017000000, 35, '00:01:10'),
(2017000000, 40, '00:01:26'),
(2017000000, 41, '00:01:29'),
(2017000001, 5, '00:00:16'),
(2017000001, 10, '00:00:33'),
(2017000001, 15, '00:00:50'),
(2017000001, 20, '00:00:00'),
(2017000001, 25, '00:00:00'),
(2017000001, 30, '00:01:01'),
(2017000001, 35, '00:01:18'),
(2017000001, 40, '00:01:35'),
(2017000001, 41, '00:01:39'),
(2017000002, 5, '00:00:16'),
(2017000002, 10, '00:00:33'),
(2017000002, 15, '00:00:50'),
(2017000002, 20, '00:00:00'),
(2017000002, 25, '00:00:00'),
(2017000002, 30, '00:01:01'),
(2017000002, 35, '00:01:18'),
(2017000002, 40, '00:01:35'),
(2017000002, 41, '00:01:40'),
(2017000003, 5, '00:00:17'),
(2017000003, 10, '00:00:34'),
(2017000003, 15, '00:00:52'),
(2017000003, 20, '00:00:00'),
(2017000003, 25, '00:00:00'),
(2017000003, 30, '00:01:04'),
(2017000003, 35, '00:01:21'),
(2017000003, 40, '00:01:39'),
(2017000003, 41, '00:01:43'),
(2017000004, 5, '00:00:17'),
(2017000004, 10, '00:00:34'),
(2017000004, 15, '00:00:52'),
(2017000004, 20, '00:00:00'),
(2017000004, 25, '00:00:00'),
(2017000004, 30, '00:01:04'),
(2017000004, 35, '00:01:22'),
(2017000004, 40, '00:01:39'),
(2017000004, 41, '00:01:44'),
(2017000005, 5, '00:00:18'),
(2017000005, 10, '00:00:37'),
(2017000005, 15, '00:00:56'),
(2017000005, 20, '00:00:00'),
(2017000005, 25, '00:00:00'),
(2017000005, 30, '00:01:12'),
(2017000005, 35, '00:01:30'),
(2017000005, 40, '00:01:49'),
(2017000005, 41, '00:01:53'),
(2017000006, 5, '00:00:19'),
(2017000006, 10, '00:00:38'),
(2017000006, 15, '00:00:57'),
(2017000006, 20, '00:00:00'),
(2017000006, 25, '00:00:00'),
(2017000006, 30, '00:01:14'),
(2017000006, 35, '00:01:34'),
(2017000006, 40, '00:01:53'),
(2017000006, 41, '00:01:57'),
(2017000007, 5, '00:00:19'),
(2017000007, 10, '00:00:39'),
(2017000007, 15, '00:00:58'),
(2017000007, 20, '00:00:00'),
(2017000007, 25, '00:00:00'),
(2017000007, 30, '00:01:17'),
(2017000007, 35, '00:01:37'),
(2017000007, 40, '00:01:57'),
(2017000007, 41, '00:00:00'),
(2017000008, 5, '00:00:21'),
(2017000008, 10, '00:00:43'),
(2017000008, 15, '00:00:00'),
(2017000008, 20, '00:00:00'),
(2017000008, 25, '00:01:07'),
(2017000008, 30, '00:01:29'),
(2017000008, 35, '00:01:50'),
(2017000008, 40, '00:00:00'),
(2017000008, 41, '00:00:00'),
(2017000009, 5, '00:00:21'),
(2017000009, 10, '00:00:43'),
(2017000009, 15, '00:00:00'),
(2017000009, 20, '00:00:00'),
(2017000009, 25, '00:01:08'),
(2017000009, 30, '00:01:29'),
(2017000009, 35, '00:01:51'),
(2017000009, 40, '00:00:00'),
(2017000009, 41, '00:00:00'),
(2017000010, 5, '00:00:21'),
(2017000010, 10, '00:00:43'),
(2017000010, 15, '00:00:00'),
(2017000010, 20, '00:00:00'),
(2017000010, 25, '00:01:08'),
(2017000010, 30, '00:01:30'),
(2017000010, 35, '00:01:52'),
(2017000010, 40, '00:00:00'),
(2017000010, 41, '00:00:00'),
(2017000011, 5, '00:00:22'),
(2017000011, 10, '00:00:44'),
(2017000011, 15, '00:00:00'),
(2017000011, 20, '00:00:00'),
(2017000011, 25, '00:01:12'),
(2017000011, 30, '00:01:34'),
(2017000011, 35, '00:01:57'),
(2017000011, 40, '00:00:00'),
(2017000011, 41, '00:00:00'),
(2017000012, 5, '00:00:23'),
(2017000012, 10, '00:00:47'),
(2017000012, 15, '00:00:00'),
(2017000012, 20, '00:00:00'),
(2017000012, 25, '00:01:18'),
(2017000012, 30, '00:01:42'),
(2017000012, 35, '00:00:00'),
(2017000012, 40, '00:00:00'),
(2017000012, 41, '00:00:00'),
(2017000013, 5, '00:00:25'),
(2017000013, 10, '00:00:50'),
(2017000013, 15, '00:00:00'),
(2017000013, 20, '00:01:01'),
(2017000013, 25, '00:01:27'),
(2017000013, 30, '00:01:52'),
(2017000013, 35, '00:00:00'),
(2017000013, 40, '00:02:03'),
(2017000013, 41, '00:02:09'),
(2017000014, 5, '00:00:26'),
(2017000014, 10, '00:00:52'),
(2017000014, 15, '00:00:00'),
(2017000014, 20, '00:01:05'),
(2017000014, 25, '00:01:31'),
(2017000014, 30, '00:01:57'),
(2017000014, 35, '00:00:00'),
(2017000014, 40, '00:02:10'),
(2017000014, 41, '00:02:16'),
(2018000030, 5, '00:00:15'),
(2018000030, 10, '00:00:30'),
(2018000031, 5, '00:00:15'),
(2018000031, 10, '00:00:31'),
(2018000032, 5, '00:00:16'),
(2018000032, 10, '00:00:32'),
(2018000033, 5, '00:00:16'),
(2018000033, 10, '00:00:33'),
(2018000034, 5, '00:00:16'),
(2018000034, 10, '00:00:33'),
(2018000035, 5, '00:00:17'),
(2018000035, 10, '00:00:34'),
(2018000036, 5, '00:00:17'),
(2018000036, 10, '00:00:34'),
(2018000037, 5, '00:00:19'),
(2018000037, 10, '00:00:38'),
(2018000038, 5, '00:00:20'),
(2018000038, 10, '00:00:40'),
(2018000039, 5, '00:00:22'),
(2018000039, 10, '00:00:45'),
(2018000040, 5, '00:00:23'),
(2018000040, 10, '00:00:46'),
(2018000041, 5, '00:00:23'),
(2018000041, 10, '00:00:47'),
(2018000042, 5, '00:00:26'),
(2018000042, 10, '00:00:53'),
(2018000043, 5, '00:00:28'),
(2018000043, 10, '00:00:56'),
(2018000044, 5, '00:00:28'),
(2018000044, 10, '00:00:56'),
(2018000000, 5, '00:00:15'),
(2018000000, 10, '00:00:30'),
(2018000000, 15, '00:00:45'),
(2018000000, 20, '00:00:00'),
(2018000000, 25, '00:00:00'),
(2018000000, 30, '00:00:00'),
(2018000000, 35, '00:01:05'),
(2018000000, 40, '00:01:20'),
(2018000000, 41, '00:01:23'),
(2018000001, 5, '00:00:15'),
(2018000001, 10, '00:00:31'),
(2018000001, 15, '00:00:47'),
(2018000001, 20, '00:00:00'),
(2018000001, 25, '00:00:00'),
(2018000001, 30, '00:00:00'),
(2018000001, 35, '00:01:09'),
(2018000001, 40, '00:01:25'),
(2018000001, 41, '00:01:29'),
(2018000002, 5, '00:00:17'),
(2018000002, 10, '00:00:34'),
(2018000002, 15, '00:00:51'),
(2018000002, 20, '00:00:00'),
(2018000002, 25, '00:00:00'),
(2018000002, 30, '00:01:02'),
(2018000002, 35, '00:01:19'),
(2018000002, 40, '00:01:36'),
(2018000002, 41, '00:01:40'),
(2018000003, 5, '00:00:17'),
(2018000003, 10, '00:00:34'),
(2018000003, 15, '00:00:52'),
(2018000003, 20, '00:00:00'),
(2018000003, 25, '00:00:00'),
(2018000003, 30, '00:01:04'),
(2018000003, 35, '00:01:21'),
(2018000003, 40, '00:01:38'),
(2018000003, 41, '00:01:43'),
(2018000004, 5, '00:00:18'),
(2018000004, 10, '00:00:36'),
(2018000004, 15, '00:00:54'),
(2018000004, 20, '00:00:00'),
(2018000004, 25, '00:00:00'),
(2018000004, 30, '00:01:08'),
(2018000004, 35, '00:01:26'),
(2018000004, 40, '00:01:44'),
(2018000004, 41, '00:01:48'),
(2018000005, 5, '00:00:20'),
(2018000005, 10, '00:00:40'),
(2018000005, 15, '00:00:00'),
(2018000005, 20, '00:00:00'),
(2018000005, 25, '00:01:00'),
(2018000005, 30, '00:01:20'),
(2018000005, 35, '00:01:40'),
(2018000005, 40, '00:00:00'),
(2018000005, 41, '00:00:00'),
(2018000006, 5, '00:00:25'),
(2018000006, 10, '00:00:51'),
(2018000006, 15, '00:00:00'),
(2018000006, 20, '00:01:02'),
(2018000006, 25, '00:01:28'),
(2018000006, 30, '00:01:53'),
(2018000006, 35, '00:00:00'),
(2018000006, 40, '00:02:05'),
(2018000006, 41, '00:02:11'),
(2018000007, 5, '00:00:25'),
(2018000007, 10, '00:00:51'),
(2018000007, 15, '00:00:00'),
(2018000007, 20, '00:01:02'),
(2018000007, 25, '00:01:28'),
(2018000007, 30, '00:01:53'),
(2018000007, 35, '00:00:00'),
(2018000007, 40, '00:02:05'),
(2018000007, 41, '00:02:11'),
(2018000008, 5, '00:00:25'),
(2018000008, 10, '00:00:51'),
(2018000008, 15, '00:00:00'),
(2018000008, 20, '00:01:03'),
(2018000008, 25, '00:01:29'),
(2018000008, 30, '00:01:55'),
(2018000008, 35, '00:00:00'),
(2018000008, 40, '00:02:07'),
(2018000008, 41, '00:02:13'),
(2018000009, 5, '00:00:26'),
(2018000009, 10, '00:00:52'),
(2018000009, 15, '00:00:00'),
(2018000009, 20, '00:01:05'),
(2018000009, 25, '00:01:31'),
(2018000009, 30, '00:01:57'),
(2018000009, 35, '00:00:00'),
(2018000009, 40, '00:02:10'),
(2018000009, 41, '00:02:16'),
(2018000010, 5, '00:00:26'),
(2018000010, 10, '00:00:52'),
(2018000010, 15, '00:00:00'),
(2018000010, 20, '00:01:05'),
(2018000010, 25, '00:01:31'),
(2018000010, 30, '00:01:58'),
(2018000010, 35, '00:00:00'),
(2018000010, 40, '00:02:11'),
(2018000010, 41, '00:02:17'),
(2018000011, 5, '00:00:26'),
(2018000011, 10, '00:00:53'),
(2018000011, 15, '00:00:00'),
(2018000011, 20, '00:01:07'),
(2018000011, 25, '00:01:34'),
(2018000011, 30, '00:00:00'),
(2018000011, 35, '00:00:00'),
(2018000011, 40, '00:02:14'),
(2018000011, 41, '00:02:21'),
(2018000012, 5, '00:00:27'),
(2018000012, 10, '00:00:55'),
(2018000012, 15, '00:00:00'),
(2018000012, 20, '00:01:11'),
(2018000012, 25, '00:01:38'),
(2018000012, 30, '00:00:00'),
(2018000012, 35, '00:00:00'),
(2018000012, 40, '00:02:22'),
(2018000012, 41, '00:02:28'),
(2018000013, 5, '00:00:28'),
(2018000013, 10, '00:00:56'),
(2018000013, 15, '00:00:00'),
(2018000013, 20, '00:01:13'),
(2018000013, 25, '00:01:41'),
(2018000013, 30, '00:00:00'),
(2018000013, 35, '00:00:00'),
(2018000013, 40, '00:02:27'),
(2018000013, 41, '00:02:33'),
(2018000014, 5, '00:00:29'),
(2018000014, 10, '00:00:59'),
(2018000014, 15, '00:00:00'),
(2018000014, 20, '00:01:18'),
(2018000014, 25, '00:01:47'),
(2018000014, 30, '00:00:00'),
(2018000014, 35, '00:02:06'),
(2018000014, 40, '00:02:36'),
(2018000014, 41, '00:02:43'),
(2018000015, 5, '00:00:15'),
(2018000015, 10, '00:00:30'),
(2018000015, 15, '00:00:46'),
(2018000015, 20, '00:00:00'),
(2018000015, 21, '00:00:00'),
(2018000016, 5, '00:00:16'),
(2018000016, 10, '00:00:32'),
(2018000016, 15, '00:00:48'),
(2018000016, 20, '00:00:00'),
(2018000016, 21, '00:00:00'),
(2018000017, 5, '00:00:16'),
(2018000017, 10, '00:00:33'),
(2018000017, 15, '00:00:49'),
(2018000017, 20, '00:00:00'),
(2018000017, 21, '00:00:00'),
(2018000018, 5, '00:00:16'),
(2018000018, 10, '00:00:33'),
(2018000018, 15, '00:00:50'),
(2018000018, 20, '00:00:00'),
(2018000018, 21, '00:00:00'),
(2018000019, 5, '00:00:17'),
(2018000019, 10, '00:00:34'),
(2018000019, 15, '00:00:51'),
(2018000019, 20, '00:00:00'),
(2018000019, 21, '00:00:00'),
(2018000020, 5, '00:00:18'),
(2018000020, 10, '00:00:36'),
(2018000020, 15, '00:00:54'),
(2018000020, 20, '00:00:00'),
(2018000020, 21, '00:00:00'),
(2018000021, 5, '00:00:18'),
(2018000021, 10, '00:00:36'),
(2018000021, 15, '00:00:54'),
(2018000021, 20, '00:00:00'),
(2018000021, 21, '00:00:00'),
(2018000022, 5, '00:00:18'),
(2018000022, 10, '00:00:36'),
(2018000022, 15, '00:00:54'),
(2018000022, 20, '00:00:00'),
(2018000022, 21, '00:00:00'),
(2018000023, 5, '00:00:19'),
(2018000023, 10, '00:00:39'),
(2018000023, 15, '00:00:58'),
(2018000023, 20, '00:00:00'),
(2018000023, 21, '00:00:00'),
(2018000024, 5, '00:00:20'),
(2018000024, 10, '00:00:40'),
(2018000024, 15, '00:00:00'),
(2018000024, 20, '00:00:00'),
(2018000024, 21, '00:00:00'),
(2018000025, 5, '00:00:23'),
(2018000025, 10, '00:00:46'),
(2018000025, 15, '00:00:00'),
(2018000025, 20, '00:00:00'),
(2018000025, 21, '00:00:00'),
(2018000026, 5, '00:00:23'),
(2018000026, 10, '00:00:47'),
(2018000026, 15, '00:00:00'),
(2018000026, 20, '00:00:00'),
(2018000026, 21, '00:00:00'),
(2018000027, 5, '00:00:23'),
(2018000027, 10, '00:00:47'),
(2018000027, 15, '00:00:00'),
(2018000027, 20, '00:00:00'),
(2018000027, 21, '00:01:00'),
(2018000028, 5, '00:00:24'),
(2018000028, 10, '00:00:49'),
(2018000028, 15, '00:00:00'),
(2018000028, 20, '00:00:00'),
(2018000028, 21, '00:01:04'),
(2018000029, 5, '00:00:29'),
(2018000029, 10, '00:00:58'),
(2018000029, 15, '00:00:00'),
(2018000029, 20, '00:01:17'),
(2018000029, 21, '00:01:23'),
(2018000000, 5, '00:00:15'),
(2018000000, 10, '00:00:30'),
(2018000000, 15, '00:00:46'),
(2018000000, 20, '00:00:00'),
(2018000000, 25, '00:00:00'),
(2018000000, 30, '00:00:00'),
(2018000000, 35, '00:01:07'),
(2018000000, 40, '00:01:22'),
(2018000000, 41, '00:01:26'),
(2018000001, 5, '00:00:15'),
(2018000001, 10, '00:00:30'),
(2018000001, 15, '00:00:46'),
(2018000001, 20, '00:00:00'),
(2018000001, 25, '00:00:00'),
(2018000001, 30, '00:00:00'),
(2018000001, 35, '00:01:07'),
(2018000001, 40, '00:01:23'),
(2018000001, 41, '00:01:26'),
(2018000002, 5, '00:00:17'),
(2018000002, 10, '00:00:34'),
(2018000002, 15, '00:00:51'),
(2018000002, 20, '00:00:00'),
(2018000002, 25, '00:00:00'),
(2018000002, 30, '00:01:03'),
(2018000002, 35, '00:01:20'),
(2018000002, 40, '00:01:38'),
(2018000002, 41, '00:01:42'),
(2018000003, 5, '00:00:17'),
(2018000003, 10, '00:00:34'),
(2018000003, 15, '00:00:51'),
(2018000003, 20, '00:00:00'),
(2018000003, 25, '00:00:00'),
(2018000003, 30, '00:01:03'),
(2018000003, 35, '00:01:21'),
(2018000003, 40, '00:01:38'),
(2018000003, 41, '00:01:42'),
(2018000004, 5, '00:00:18'),
(2018000004, 10, '00:00:37'),
(2018000004, 15, '00:00:56'),
(2018000004, 20, '00:00:00'),
(2018000004, 25, '00:00:00'),
(2018000004, 30, '00:01:12'),
(2018000004, 35, '00:01:31'),
(2018000004, 40, '00:01:50'),
(2018000004, 41, '00:01:54'),
(2018000005, 5, '00:00:20'),
(2018000005, 10, '00:00:40'),
(2018000005, 15, '00:00:00'),
(2018000005, 20, '00:00:00'),
(2018000005, 25, '00:01:00'),
(2018000005, 30, '00:01:20'),
(2018000005, 35, '00:01:41'),
(2018000005, 40, '00:00:00'),
(2018000005, 41, '00:00:00'),
(2018000006, 5, '00:00:20'),
(2018000006, 10, '00:00:40'),
(2018000006, 15, '00:00:00'),
(2018000006, 20, '00:00:00'),
(2018000006, 25, '00:01:02'),
(2018000006, 30, '00:01:22'),
(2018000006, 35, '00:01:43'),
(2018000006, 40, '00:00:00'),
(2018000006, 41, '00:00:00'),
(2018000007, 5, '00:00:20'),
(2018000007, 10, '00:00:41'),
(2018000007, 15, '00:00:00'),
(2018000007, 20, '00:00:00'),
(2018000007, 25, '00:01:02'),
(2018000007, 30, '00:01:23'),
(2018000007, 35, '00:01:43'),
(2018000007, 40, '00:00:00'),
(2018000007, 41, '00:00:00'),
(2018000008, 5, '00:00:21'),
(2018000008, 10, '00:00:42'),
(2018000008, 15, '00:00:00'),
(2018000008, 20, '00:00:00'),
(2018000008, 25, '00:01:06'),
(2018000008, 30, '00:01:28'),
(2018000008, 35, '00:01:49'),
(2018000008, 40, '00:00:00'),
(2018000008, 41, '00:00:00'),
(2018000009, 5, '00:00:21'),
(2018000009, 10, '00:00:43'),
(2018000009, 15, '00:00:00'),
(2018000009, 20, '00:00:00'),
(2018000009, 25, '00:01:07'),
(2018000009, 30, '00:01:29'),
(2018000009, 35, '00:01:50'),
(2018000009, 40, '00:00:00'),
(2018000009, 41, '00:00:00'),
(2018000010, 5, '00:00:22'),
(2018000010, 10, '00:00:44'),
(2018000010, 15, '00:00:00'),
(2018000010, 20, '00:00:00'),
(2018000010, 25, '00:01:12'),
(2018000010, 30, '00:01:34'),
(2018000010, 35, '00:01:56'),
(2018000010, 40, '00:00:00'),
(2018000010, 41, '00:00:00'),
(2018000011, 5, '00:00:22'),
(2018000011, 10, '00:00:44'),
(2018000011, 15, '00:00:00'),
(2018000011, 20, '00:00:00'),
(2018000011, 25, '00:01:12'),
(2018000011, 30, '00:01:34'),
(2018000011, 35, '00:01:57'),
(2018000011, 40, '00:00:00'),
(2018000011, 41, '00:00:00'),
(2018000012, 5, '00:00:25'),
(2018000012, 10, '00:00:50'),
(2018000012, 15, '00:00:00'),
(2018000012, 20, '00:01:01'),
(2018000012, 25, '00:01:27'),
(2018000012, 30, '00:01:52'),
(2018000012, 35, '00:00:00'),
(2018000012, 40, '00:02:03'),
(2018000012, 41, '00:02:09'),
(2018000013, 5, '00:00:26'),
(2018000013, 10, '00:00:53'),
(2018000013, 15, '00:00:00'),
(2018000013, 20, '00:01:06'),
(2018000013, 25, '00:01:33'),
(2018000013, 30, '00:00:00'),
(2018000013, 35, '00:00:00'),
(2018000013, 40, '00:02:13'),
(2018000013, 41, '00:02:20'),
(2018000014, 5, '00:00:29'),
(2018000014, 10, '00:00:59'),
(2018000014, 15, '00:00:00'),
(2018000014, 20, '00:01:19'),
(2018000014, 25, '00:01:49'),
(2018000014, 30, '00:00:00'),
(2018000014, 35, '00:02:09'),
(2018000014, 40, '00:02:38'),
(2018000014, 41, '00:02:46'),
(2018000045, 5, '00:00:26'),
(2018000045, 10, '00:00:31'),
(2018000045, 15, '00:00:59'),
(2018000045, 20, '00:01:17'),
(2018000045, 25, '00:01:42'),
(2018000045, 30, '00:01:01'),
(2018000045, 35, '00:01:36'),
(2018000045, 40, '00:02:05'),
(2018000015, 5, '00:00:15'),
(2018000015, 10, '00:00:31'),
(2018000015, 15, '00:00:47'),
(2018000015, 20, '00:00:00'),
(2018000015, 21, '00:00:00'),
(2018000016, 5, '00:00:17'),
(2018000016, 10, '00:00:35'),
(2018000016, 15, '00:00:53'),
(2018000016, 20, '00:00:00'),
(2018000016, 21, '00:00:00'),
(2018000017, 5, '00:00:17'),
(2018000017, 10, '00:00:35'),
(2018000017, 15, '00:00:53'),
(2018000017, 20, '00:00:00'),
(2018000017, 21, '00:00:00'),
(2018000018, 5, '00:00:18'),
(2018000018, 10, '00:00:37'),
(2018000018, 15, '00:00:56'),
(2018000018, 20, '00:00:00'),
(2018000018, 21, '00:00:00'),
(2018000019, 5, '00:00:19'),
(2018000019, 10, '00:00:38'),
(2018000019, 15, '00:00:58'),
(2018000019, 20, '00:00:00'),
(2018000019, 21, '00:00:00'),
(2018000020, 5, '00:00:19'),
(2018000020, 10, '00:00:38'),
(2018000020, 15, '00:00:58'),
(2018000020, 20, '00:00:00'),
(2018000020, 21, '00:00:00'),
(2018000021, 5, '00:00:19'),
(2018000021, 10, '00:00:39'),
(2018000021, 15, '00:00:59'),
(2018000021, 20, '00:00:00'),
(2018000021, 21, '00:00:00'),
(2018000022, 5, '00:00:21'),
(2018000022, 10, '00:00:43'),
(2018000022, 15, '00:00:00'),
(2018000022, 20, '00:00:00'),
(2018000022, 21, '00:00:00'),
(2018000023, 5, '00:00:21'),
(2018000023, 10, '00:00:43'),
(2018000023, 15, '00:00:00'),
(2018000023, 20, '00:00:00'),
(2018000023, 21, '00:00:00'),
(2018000024, 5, '00:00:21'),
(2018000024, 10, '00:00:43'),
(2018000024, 15, '00:00:00'),
(2018000024, 20, '00:00:00'),
(2018000024, 21, '00:00:00'),
(2018000025, 5, '00:00:23'),
(2018000025, 10, '00:00:47'),
(2018000025, 15, '00:00:00'),
(2018000025, 20, '00:00:00'),
(2018000025, 21, '00:00:00'),
(2018000026, 5, '00:00:24'),
(2018000026, 10, '00:00:48'),
(2018000026, 15, '00:00:00'),
(2018000026, 20, '00:00:00'),
(2018000026, 21, '00:01:02'),
(2018000027, 5, '00:00:25'),
(2018000027, 10, '00:00:51'),
(2018000027, 15, '00:00:00'),
(2018000027, 20, '00:01:02'),
(2018000027, 21, '00:01:08'),
(2018000028, 5, '00:00:27'),
(2018000028, 10, '00:00:55'),
(2018000028, 15, '00:00:00'),
(2018000028, 20, '00:01:10'),
(2018000028, 21, '00:01:16'),
(2018000029, 5, '00:00:28'),
(2018000029, 10, '00:00:56'),
(2018000029, 15, '00:00:00'),
(2018000029, 20, '00:01:13'),
(2018000029, 21, '00:01:19'),
(2018000046, 5, '00:00:27'),
(2018000046, 10, '00:00:30'),
(2018000046, 15, '00:00:00'),
(2018000046, 20, '00:00:00');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `type` varchar(255) NOT NULL,
  `idAdherent` int(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`login`, `password`, `type`, `idAdherent`) VALUES
('aze', 'aze', 'adherent', 2019002),
('root', '123', 'admin', NULL),
('root2', '123', 'admin', NULL),
('root7', '789', 'admin', NULL),
('yohann', 'test', 'adherent', 2019001);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `adherent`
--
ALTER TABLE `adherent`
  ADD PRIMARY KEY (`NumAdherent`),
  ADD KEY `idAdresse` (`idAdresse`),
  ADD KEY `idEpreuves` (`idEpreuves`);

--
-- Index pour la table `adresse`
--
ALTER TABLE `adresse`
  ADD PRIMARY KEY (`idAdresse`);

--
-- Index pour la table `comporte`
--
ALTER TABLE `comporte`
  ADD PRIMARY KEY (`idComporte`,`Epreuve`),
  ADD KEY `idComporte` (`idComporte`),
  ADD KEY `Epreuve` (`Epreuve`);

--
-- Index pour la table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`Nom`),
  ADD KEY `idEdition` (`Editions`);

--
-- Index pour la table `decline`
--
ALTER TABLE `decline`
  ADD PRIMARY KEY (`idDecline`,`Edition`),
  ADD KEY `idDecline` (`idDecline`),
  ADD KEY `idEdition` (`Edition`);

--
-- Index pour la table `edition`
--
ALTER TABLE `edition`
  ADD PRIMARY KEY (`Annee`),
  ADD UNIQUE KEY `Edition_pk` (`Epreuves`) USING BTREE,
  ADD KEY `AdresseDeDepart` (`AdresseDeDepart`);

--
-- Index pour la table `epreuve`
--
ALTER TABLE `epreuve`
  ADD PRIMARY KEY (`idEpreuve`),
  ADD KEY `Tarif` (`Tarif`),
  ADD KEY `Resultats` (`Resultats`);

--
-- Index pour la table `resultat`
--
ALTER TABLE `resultat`
  ADD KEY `Dossard` (`Dossard`);

--
-- Index pour la table `sql`
--
ALTER TABLE `sql`
  ADD PRIMARY KEY (`idSQL`),
  ADD KEY `NumAdh` (`NumAdh`),
  ADD KEY `dosTps` (`dosTps`),
  ADD KEY `dosResultat` (`dosRes`);

--
-- Index pour la table `tarifs`
--
ALTER TABLE `tarifs`
  ADD PRIMARY KEY (`idTarif`,`Age`);

--
-- Index pour la table `tempspassage`
--
ALTER TABLE `tempspassage`
  ADD KEY `dossard` (`dossard`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`login`),
  ADD KEY `idAdherent` (`idAdherent`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `adresse`
--
ALTER TABLE `adresse`
  MODIFY `idAdresse` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `epreuve`
--
ALTER TABLE `epreuve`
  MODIFY `idEpreuve` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `tarifs`
--
ALTER TABLE `tarifs`
  MODIFY `idTarif` int(11) NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `adherent`
--
ALTER TABLE `adherent`
  ADD CONSTRAINT `Adherent_ibfk_1` FOREIGN KEY (`idAdresse`) REFERENCES `adresse` (`idAdresse`),
  ADD CONSTRAINT `Adherent_ibfk_2` FOREIGN KEY (`idEpreuves`) REFERENCES `epreuve` (`idEpreuve`);

--
-- Contraintes pour la table `comporte`
--
ALTER TABLE `comporte`
  ADD CONSTRAINT `comporte_ibfk_1` FOREIGN KEY (`Epreuve`) REFERENCES `epreuve` (`idEpreuve`);

--
-- Contraintes pour la table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `course_ibfk_1` FOREIGN KEY (`Editions`) REFERENCES `decline` (`idDecline`);

--
-- Contraintes pour la table `decline`
--
ALTER TABLE `decline`
  ADD CONSTRAINT `decline_ibfk_1` FOREIGN KEY (`Edition`) REFERENCES `edition` (`Annee`);

--
-- Contraintes pour la table `edition`
--
ALTER TABLE `edition`
  ADD CONSTRAINT `edition_ibfk_1` FOREIGN KEY (`AdresseDeDepart`) REFERENCES `adresse` (`idAdresse`),
  ADD CONSTRAINT `edition_ibfk_2` FOREIGN KEY (`Epreuves`) REFERENCES `comporte` (`idComporte`);

--
-- Contraintes pour la table `epreuve`
--
ALTER TABLE `epreuve`
  ADD CONSTRAINT `Tarif` FOREIGN KEY (`Tarif`) REFERENCES `tarifs` (`idTarif`),
  ADD CONSTRAINT `epreuve_ibfk_1` FOREIGN KEY (`Resultats`) REFERENCES `sql` (`idSQL`);

--
-- Contraintes pour la table `sql`
--
ALTER TABLE `sql`
  ADD CONSTRAINT `NumAdh` FOREIGN KEY (`NumAdh`) REFERENCES `adherent` (`NumAdherent`),
  ADD CONSTRAINT `dosResultat` FOREIGN KEY (`dosRes`) REFERENCES `resultat` (`Dossard`),
  ADD CONSTRAINT `dosTps` FOREIGN KEY (`dosTps`) REFERENCES `tempspassage` (`dossard`);

--
-- Contraintes pour la table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `Users_ibfk_1` FOREIGN KEY (`idAdherent`) REFERENCES `adherent` (`NumAdherent`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
